JAXB/JAXB/src/main/resources/xsd/nalazista.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Nalazista">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Nalaziste" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id">
                <xs:simpleType>
                  <xs:restriction base="xs:positiveInteger">
                    <xs:minInclusive value="1"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Naziv" type="xs:string"/>
              <xs:element name="Opis" type="xs:string"/>
              <xs:element name="Lokacija" type="xs:string"/>
              <xs:element name="Period" type="xs:string"/>
            </xs:sequence>         
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

